# Zaochno

./: api.json  api2.json  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zaochno/zaochno/: SplashActivity.java
app/src/main/java/ru/zaochno/zaochno/data/annotation/: Restrict.java
app/src/main/java/ru/zaochno/zaochno/data/annotation/processor/: RestrictProcessor.java
app/src/main/java/ru/zaochno/zaochno/data/api/: API.java  IAPI.java  Retrofit2Client.java
app/src/main/java/ru/zaochno/zaochno/data/enums/: UserAuthLevel.java  UserType.java
app/src/main/java/ru/zaochno/zaochno/data/event/: ChapterSelectedEvent.java  DataRefreshFinished.java  SubChapterSelectedEvent.java  TrainingFavouriteEvent.java  TrainingFullLoadedEvent.java
app/src/main/java/ru/zaochno/zaochno/data/filter/: TrainingListFilter.java
app/src/main/java/ru/zaochno/zaochno/data/model/: Answer.java  AuthResponse.java  BaseChapter.java  BaseExam.java  Category.java  Chapter.java  Exam.java  ExamFuture.java  Message.java  Question.java  Region.java  SubCategory.java  SubChapter.java  SubThematic.java  Test.java  Thematic.java  Token.java  Training.java  TrainingFull.java  TrainingId.java  TrainingPrice.java  User.java  UserAnswerSet.java
app/src/main/java/ru/zaochno/zaochno/data/provider/: AuthProvider.java
app/src/main/java/ru/zaochno/zaochno/data/shared/: SharedPrefUtils.java
app/src/main/java/ru/zaochno/zaochno/data/utils/: DateUtils.java
app/src/main/java/ru/zaochno/zaochno/ui/activity/: AbstractActivity.java  AccountSettingsActivity.java  BaseNavDrawerActivity.java  DebugActivity.java  DebugActivityLogin.java  ExamNewActivity.java  LoginActivity.java  LoginNewActivity.java  MessageListActivity.java  RegisterActivity.java  ScheduleNewActivity.java  SplashActivity.java  SplashNewActivity.java  TestListActivity.java  TestingActivity.java  TrainingInfoActivity.java  TrainingListActivity.java  TrainingMaterialActivity.java  VideoActivity.java
app/src/main/java/ru/zaochno/zaochno/ui/adapter/: AnswerListAdapter.java  BaseTrainingListAdapter.java  ChapterListAdapter.java  MaterialPhotoListAdapter.java  MaterialVideoListAdapter.java  MessageListAdapter.java  TestListActiveAdapter.java  TestListDoneAdapter.java  TrainingExamsAdapter.java  TrainingListAdapter.java  TrainingListAllAdapter.java  TrainingListFavouriteAdapter.java  TrainingListPayedAdapter.java
app/src/main/java/ru/zaochno/zaochno/ui/callback/: OnUserUpdateListener.java  TrainingActionListener.java
app/src/main/java/ru/zaochno/zaochno/ui/dialog/: BuyTrainingDialog.java  ChooseAnswerDialog.java  ForgotPasswordDialog.java  MessageDialog.java  MessageDialogShow.java  NewMessageDialog.java  PhotoDialog.java  TrainingExamsDialog.java  TrainingListFilterDialog.java  VideoDialog.java
app/src/main/java/ru/zaochno/zaochno/ui/drawer/: DrawerItemCreator.java
app/src/main/java/ru/zaochno/zaochno/ui/fragment/: AccountSettingsLawFragment.java  AccountSettingsPhysFragment.java  BaseRegisterFragment.java  BaseTrainingListFragment.java  MaterialPhotoFragment.java  MaterialTextFragment.java  MaterialVideoFragment.java  RegisterTypeLawFragment.java  RegisterTypePhysFragment.java  TestListActiveFragment.java  TestListDoneFragment.java  TrainingListAllFragment.java  TrainingListFavouriteFragment.java  TrainingListPayedFragment.java
app/src/main/java/ru/zaochno/zaochno/ui/holder/: AnswerListViewHolder.java  BaseTrainingListViewHolder.java  ChapterListViewHolder.java  MaterialPhotoListViewHolder.java  MaterialVideoListViewHolder.java  MessageListViewHolder.java  SubChapterViewHolder.java  TestListActiveViewHolder.java  TestListDoneViewHolder.java  TrainingExamsViewHolder.java  TrainingListAllViewHolder.java  TrainingListFavouriteViewHolder.java  TrainingListPayedViewHolder.java  TrainingListViewHolder.java
app/src/main/java/ru/zaochno/zaochno/utils/: DPPXUtils.java  FileUtils.java  PicassoTargetDrawable.java  UrlUtils.java
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: btn_amber_corner_16dp.xml  btn_green_corner_16dp.xml  btn_indigo_corner_16dp.xml  btn_primary_dark_corner_16dp.xml  btn_primary_dark_cornered.xml  btn_primary_light_cornered.xml  btn_red_corner_16dp.xml  divider.xml  edit_text.xml  ic_access_time_grey_24dp.xml  ic_catalog.xml  ic_edit.xml  ic_favourite.xml  ic_google_white_24dp.xml  ic_keyboard_arrow_left_grey_24dp.xml  ic_keyboard_arrow_right_grey_24dp.xml  ic_keyboard_arrow_right_white_24dp.xml  ic_lock.xml  ic_logo.xml  ic_more_vert_grey_24dp.xml  ic_my_trainings.xml  ic_ok_white_24dp.xml  ic_settings.xml  ic_testing.xml  ic_twitter_white_24dp.xml  ic_vk_white_24dp.xml  oval_grey.xml  oval_shadow.xml  progress_bar.xml  shadow_top_bottom.xml  spinner.xml  tab_selector.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_debug.xml  activity_debug_login.xml  activity_exam_new.xml  activity_login.xml  activity_login_new.xml  activity_message_list.xml  activity_register.xml  activity_schedule_new.xml  activity_splash.xml  activity_splash_new.xml  activity_test_list.xml  activity_testing.xml  activity_training_info.xml  activity_training_list.xml  activity_training_material.xml  activity_video.xml  dialog_buy_training.xml  dialog_choose_answer.xml  dialog_forgot_password.xml  dialog_material_video.xml  dialog_message.xml  dialog_message_new.xml  dialog_message_show.xml  dialog_photo.xml  dialog_training_exams.xml  dialog_training_filter.xml  drawer_footer.xml  drawer_header.xml  drawer_item.xml  drawer_item_messages.xml  drawer_item_text.xml  fragment_account_settings_law.xml  fragment_account_settings_phys.xml  fragment_material_photo.xml  fragment_material_text.xml  fragment_register_type_law.xml  fragment_register_type_phys.xml  fragment_training_list_all.xml  fragment_training_list_favourite.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_materials.xml  menu_activity_material.xml  menu_debug.xml  menu_dialog_message_show.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
(+14 files in other folders)
