apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "ru.zaochno.zaochno"
        minSdkVersion 19
        targetSdkVersion 26
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }

    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    // Support
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    // Google Services
    compile 'com.google.android.gms:play-services-auth:11.4.0'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Custom views
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.4.0'
    compile 'com.github.npanigrahy:Custom-Calendar-View:v1.0'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'org.zakariya.flyoutmenus:flyoutmenu:0.5.3'
    compile 'com.github.varunest:sparkbutton:1.0.5'

    // Images
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile "com.mikepenz:iconics-core:2.9.3@aar"
    compile 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar' //Google Material Icons
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'     //FontAwesome

    // Drawer
    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }

    compile 'org.reflections:reflections:0.9.11'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.pixplicity.htmlcompat:library:1.0.0'
}

//apply plugin: 'com.google.gms.google-services'