<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/ib_menu"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:singleLine="true"
                    android:text="Авторизация"
                    android:textColor="@color/md_light_primary_text"
                    android:textSize="20sp" />

                <com.rey.material.widget.ImageButton
                    android:id="@+id/ib_menu"
                    style="@style/Material.Drawable.Ripple.Touch"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_more_vert_grey_24dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/colorBackground"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextInputLayout.Hint">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="E-mail"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="cazabap@doanart.com"
                        android:theme="@style/TextInputLayout.TextInputEditText" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:hintTextAppearance="@style/TextInputLayout.Hint">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Пароль"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="cazabap"
                        android:theme="@style/TextInputLayout.TextInputEditText" />
                </android.support.design.widget.TextInputLayout>

                <com.rey.material.widget.Button
                    android:id="@+id/btn_login"
                    style="@style/MaterialButtonPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Войти" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/colorBackground"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="5">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.rey.material.widget.FloatingActionButton
                        android:layout_width="84dp"
                        android:layout_height="wrap_content"
                        app:fab_backgroundColor="@color/colorPrimary"
                        app:fab_elevation="2dp"
                        app:fab_iconSrc="@drawable/ic_vk_white_24dp"
                        app:fab_radius="24dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.rey.material.widget.FloatingActionButton
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        app:fab_backgroundColor="@color/colorPrimary"
                        app:fab_elevation="2dp"
                        app:fab_iconSrc="@drawable/ic_fb_white_24dp"
                        app:fab_radius="24dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.rey.material.widget.FloatingActionButton
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        app:fab_backgroundColor="@color/colorPrimary"
                        app:fab_elevation="2dp"
                        app:fab_iconSrc="@drawable/ic_twitter_white_24dp"
                        app:fab_radius="24dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.rey.material.widget.FloatingActionButton
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        app:fab_backgroundColor="@color/colorPrimary"
                        app:fab_elevation="2dp"
                        app:fab_iconSrc="@drawable/ic_ok_white_24dp"
                        app:fab_radius="24dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.rey.material.widget.FloatingActionButton
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        app:fab_backgroundColor="@color/colorPrimary"
                        app:fab_elevation="2dp"
                        app:fab_iconSrc="@drawable/ic_google_white_24dp"
                        app:fab_radius="24dp" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>