<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="top"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp">

                <RelativeLayout
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_toolbar_white_cornered"
                    android:gravity="center"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

                    <ImageView
                        android:id="@+id/iv_toolbar_logo"
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:scaleType="centerInside"
                        tools:src="@drawable/ic_launcher_logo" />

                    <TextView
                        android:id="@+id/tv_toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/iv_toolbar_logo"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Заочно Ру"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_toolbar_title"
                        android:layout_toEndOf="@+id/iv_toolbar_logo"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Собери пазл знаний"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/md_dark_primary_text"
            app:tabTextAppearance="@style/TabLayoutText"
            app:tabTextColor="@color/md_light_primary_text" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="56dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorSearchBar"
        app:layout_anchor="@+id/view_pager"
        app:layout_anchorGravity="bottom">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_toStartOf="@+id/ib_search_settings"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/et_search_query"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:background="@drawable/edit_text_cornered"
                android:hint="Введите название тренинга"
                android:maxLines="1"
                android:paddingEnd="36dp"
                android:paddingStart="24dp"
                android:singleLine="true"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                app:srcCompat="@drawable/ic_search_black" />

            <ImageView
                android:id="@+id/iv_clear_search_query"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_close_black" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/ib_search_settings"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_settings" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>