<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="trainingFull"
            type="ru.zaochno.zaochno.data.model.TrainingFull" />

        <variable
            name="training"
            type="ru.zaochno.zaochno.data.model.Training" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ru.zaochno.zaochno.ui.activity.TrainingInfoActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp">

                    <RelativeLayout
                        android:layout_width="230dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_toolbar_white_cornered"
                        android:gravity="center"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp">

                        <ImageView
                            android:id="@+id/iv_toolbar_logo"
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:scaleType="centerInside"
                            tools:src="@drawable/ic_launcher_logo" />

                        <TextView
                            android:id="@+id/tv_toolbar_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/iv_toolbar_logo"
                            android:lines="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Заочно Ру"
                            android:textColor="@color/colorAccent"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_toolbar_title"
                            android:layout_toEndOf="@+id/iv_toolbar_logo"
                            android:lines="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Собери пазл знаний"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <Switch
                        android:id="@+id/switch_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@{training.name}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@{training.imgUrl}"
                    tools:src="@drawable/example_training" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="@{TextUtils.isEmpty(training.fullText)? training.shortText : training.fullText}"
                    android:textColor="@color/md_light_primary_text" />

                <Button
                    android:id="@+id/btn_read_more"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="24dp"
                    android:background="@android:color/transparent"
                    android:text="Читать далее"
                    android:textColor="@color/md_light_primary_text"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_buy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="36dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn_accent_cornered"
                    android:textColor="@color/md_dark_primary_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="36dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_primary_dark_cornered"
                        android:text="Демо"
                        android:textColor="@color/md_dark_primary_text" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_primary_dark_cornered"
                        android:text="В избранное"
                        android:textColor="@color/md_dark_primary_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="36dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_primary_dark_cornered"
                        android:text="Тестирования"
                        android:textColor="@color/md_dark_primary_text" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_primary_dark_cornered"
                        android:text="Поделиться"
                        android:textColor="@color/md_dark_primary_text" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>