<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.zaochno.zaochno.ui.activity.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_loading"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bg_mountains" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_above="@+id/tv_loading"
        android:background="@drawable/divider" />

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Загрузка"
        android:textAllCaps="true"
        android:textColor="@color/md_light_primary_text"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="36dp">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            tools:src="@drawable/logo" />

        <ImageView
            android:id="@+id/iv_hello"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/iv_logo"
            android:layout_marginTop="-40dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/img_welcome" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_below="@+id/iv_logo"
            android:layout_marginEnd="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/divider" />
    </RelativeLayout>
</RelativeLayout>