<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.TestListActivity">

    <include layout="@layout/toolbar" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/md_dark_primary_text"
        app:tabTextAppearance="@style/TabLayoutText"
        app:tabTextColor="@color/md_light_primary_text" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shadow_top_bottom" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground" />
</LinearLayout>