<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Обращение"
        app:titleTextColor="@color/md_dark_primary_text" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ваше обращение"
                android:textColor="@color/md_light_primary_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_message_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сообщение отсутствует"
                android:textColor="@color/md_light_primary_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Ответ администрации"
                android:textColor="@color/md_light_primary_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_message_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сообщение отсутствует"
                android:textColor="@color/md_light_primary_text" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>