<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Тренинг №1"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border_oval_white_1dp"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_close_white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView
            android:id="@+id/tv_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Стоимость: "
            android:textColor="@color/md_grey_700"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_validity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Срок годности (после оплаты): "
            android:textColor="@color/md_grey_700"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_cost_after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Стоимость с учетом скидки: "
            android:textColor="@color/md_grey_700"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text"
            android:hint="Промокод (если есть)"
            android:padding="4dp"
            android:textColor="@color/md_light_primary_text"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="18dp"
            android:background="@color/colorButtonAccent"
            android:text="Перейти к оплате"
            android:textColor="@color/md_dark_primary_text" />
    </LinearLayout>
</LinearLayout>