<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="24dp"
    android:paddingStart="24dp">

    <TextView
        android:id="@+id/tv_chapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Глава 1. 'Тестовая глава'"
        android:textColor="@color/md_light_primary_text"
        android:textSize="@dimen/chapter_title_text_size" />
</LinearLayout>