<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#ffffff"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/example_training" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/iv_img"
        android:text="Сегмент рынка определяет"
        android:textColor="@color/colorButtonPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/container_buttons"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/iv_img"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, "
        android:textColor="@color/md_light_primary_text"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/container_buttons"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/iv_img"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_primary_light_cornered"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_cart_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:text="Купить"
                android:textColor="@color/md_dark_primary_text"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_accent_cornered"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_visible_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:text="Демо"
                android:textColor="@color/md_dark_primary_text"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_primary_dark_cornered"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_favourite_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:text="В избранное"
                android:textColor="@color/md_dark_primary_text"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
